{
  "name": "presstify/presstify-mu",
  "description": "Version mu-plugin Wordpress de PresstiFy.",
  "type": "wordpress-muplugin",
  "keywords": [
    "framework", 
    "presstify", 
    "wordpress", 
    "mu-plugins"
  ],
  "homepage": "https://svn.tigreblanc.fr/presstify-mu",
  "licence": "proprietary",
  "config": {
    "preferred-install": "dist",
    "sort-packages": false
  },
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://svn.tigreblanc.fr/presstify-mu"
    },
    {
      "type": "vcs",
      "url": "https://svn.tigreblanc.fr/presstify-framework"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "presstify/framework": "^1.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
